<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metas -->
        <meta charset="utf-8" />
        <meta name="author" content="ChitrakootWeb" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <meta name="keywords" content="HTML5 Template Onepage Hiluxx" />
        <meta name="description" content="Credi Online" />

        <!-- Title  -->
        <title>Credi Online</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.png" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png" />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="img/apple-touch-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="img/apple-touch-icon-114x114.png"
        />

        <!-- Plugins -->
        <link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!-- Start page loading -->
        <div id="preloader">
            <div class="row loader">
                <div class="loader-icon"></div>
            </div>
        </div>
        <!-- End page loading -->

        <!-- Start Header -->
        <header
            class="header valign bg-img no-transition mobile-height-70vh mb-bg-position-x-center"
            data-scroll-index="0"
            data-overlay-dark="6"
            data-background="img/bg3.jpg"
            data-stellar-background-ratio="0.5"
        >
            <!-- Start Navbar -->
            <nav class="navbar navbar-expand-lg border-none">
                <div class="container sm-padding-10px-tb sm-padding-15px-lr">
                    <!-- start logo -->
                    <a
                        class="logo"
                        href="javascript:void(0);"
                        data-scroll-nav="0"
                    >
                        <img
                            src="img/logo-light.png"
                            alt="Credi Online"
                            title="Credi Online"
                        />
                    </a>
                    <!-- end Logo -->

                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarContent"
                        aria-controls="navbarContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="icon-bar"
                            ><i class="fas fa-bars"></i
                        ></span>
                    </button>

                    <!-- navbar links -->
                    <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    href="javascript:void(0);"
                                    data-scroll-nav="0"
                                    >Inicio</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="javascript:void(0);"
                                    data-scroll-nav="1"
                                    >Sobre Nosotros</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="javascript:void(0);"
                                    data-scroll-nav="2"
                                    >Dónde Estamos</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="javascript:void(0);"
                                    data-scroll-nav="3"
                                    >Porqué Elegirnos</a
                                >
                            </li>
                        </ul>
                    </div>
                    <!-- end navbar links -->
                </div>
                <a
                    href="javascript:void(0)"
                    class="sidemenu_btn sm-display-none"
                    id="sidebar_toggle"
                >
                    <span></span> <span></span> <span></span>
                </a>
            </nav>
            <!-- End Navbar  -->

            <div class="container">
                <div class="row">
                    <div class="col-12 text-center caption">
                        <h1 class="banner-headline">
                            Préstamos con o sin veraz
                        </h1>
                        <h3
                            class="alt-font font-size28 sm-font-size18 no-margin"
                        >
                            ACTIVACIÓN en Minutos Cobrás HOY MÍSMO !
                        </h3>
                        <p
                            class="margin-30px-bottom sm-margin-20px-bottom xs-display-none"
                        >
                            Quedate en tu casa !! <br />
                            Llamanos o mandanos un Whatsapp,<br />
                            nos ocuparemos de todo !
                        </p>
                    </div>
                </div>
            </div>

            <!-- Start Sidemenu -->
            <div class="side-menu">
                <div class="inner-wrapper">
                    <span class="btn-close" id="btn_sidebar_colse"></span>
                    <nav class="side-nav width-100">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a
                                    class="nav-link active"
                                    href="javascript:void(0);"
                                    data-scroll-nav="0"
                                    >Inicio</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="javascript:void(0);"
                                    data-scroll-nav="1"
                                    >Sobre Nosotros</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="javascript:void(0);"
                                    data-scroll-nav="2"
                                    >Dónde Estamos</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link"
                                    href="javascript:void(0);"
                                    data-scroll-nav="3"
                                    >Porqué Elegirnos</a
                                >
                            </li>
                        </ul>
                    </nav>

                    <div class="side-footer width-100">
                        <div class="social-links">
                            <a href="javascript:void(0);"
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a href="javascript:void(0);"
                                ><i class="fab fa-twitter"></i
                            ></a>
                            <a href="javascript:void(0);"
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Sidemenu -->

            <!-- Close Sidemenu -->
            <a id="close_sidebar" href="javascript:void(0);"></a>
            <!-- End Sidemenu -->

            <div class="arrow">
                <a href="javascript:void(0);" data-scroll-nav="1">
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start About Section-->
        <section class="no-padding-bottom" data-scroll-index="1">
            <div
                class="container padding-100px-bottom md-padding-70px-bottom sm-padding-50px-bottom"
            >
                <div class="row">
                    <div
                        class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center"
                    >
                        <h2
                            class="margin-10px-bottom font-weight-300 font-size34 md-font-size30 sm-font-size26 xs-font-size24"
                        >
                            PRESTAMOS PARA EMPLEADOS PRIVADOS Y PÚBLICOS DE
                            CAPITAL Y GRAN BUENOS AIRES
                        </h2>
                        <div
                            class="separator-line-horrizontal-medium-light2 bg-theme center-col"
                        ></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="padding-20px-left sm-no-padding">
                            <p>
                                Con o Sin veraz. <br />
                                Condiciones especiales para jubilados,
                                pensionados y retirados de las FFAA Transferimos
                                a tu Cuenta en el día.
                            </p>
                        </div>
                    </div>
                    <!-- end about description section-->
                </div>
            </div>
            <!--  Start Video Section -->
            <div
                class="bg-img padding-100px-tb md-padding-70px-tb sm-padding-50px-tb parallax"
                data-overlay-dark="7"
                data-background="img/bg4.jpg"
            >
                <div
                    class="container width-50 md-width-65 sm-width-80 xs-width-90"
                >
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h5
                                class="margin-40px-bottom sm-margin-20px-bottom font-weight-300"
                            >
                                Trabajadores en Acción
                            </h5>
                            <div
                                class="separator-line-horrizontal-medium-light2 bg-theme center-col margin-40px-bottom sm-margin-20px-bottom"
                            ></div>
                            <div
                                class="alt-font theme-color font-size18 letter-spacing-1"
                            >
                                Preparamos el crédito a tu medida.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Video Section -->
        </section>
        <!-- End About Section-->

        <!--  Start Services Section -->
        <section
            class="services bg-very-light-gray no-padding-bottom"
            data-scroll-index="2"
        >
            <div
                class="container padding-100px-bottom md-padding-70px-bottom sm-padding-50px-bottom"
            >
                <div class="row">
                    <div
                        class="col-12 center-col margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center"
                    >
                        <h3
                            class="margin-10px-bottom font-size32 md-font-size27 sm-font-size24 xs-font-size20 font-weight-300"
                        >
                            Porqué elegirnos?
                        </h3>
                        <div
                            class="separator-line-horrizontal-medium-light2 bg-theme center-col"
                        ></div>
                    </div>
                </div>
                <div class="row">
                    <!-- start services item -->
                    <div
                        class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom"
                    >
                        <div
                            class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01"
                        >
                            <div
                                class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"
                            >
                                <i
                                    class="icon icon-tools text-extra-dark-gray font-size24"
                                ></i>
                            </div>
                            <div
                                class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16"
                            >
                                Información Transparente y Correcta
                            </div>
                            <p
                                class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom"
                            >
                                Este sitio contiene información veraz,
                                transparente y concreta. Es de libre acceso, no
                                exige condiciones, no requiere identificación o
                                contraseñas, ni limitaciones para su uso.
                            </p>
                        </div>
                    </div>
                    <!-- end services item -->

                    <!-- start services item -->
                    <div
                        class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom"
                    >
                        <div
                            class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01"
                        >
                            <div
                                class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"
                            >
                                <i
                                    class="icon icon-gears text-extra-dark-gray font-size24"
                                ></i>
                            </div>
                            <div
                                class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16"
                            >
                                Utilizamos Tecnología Avanzada
                            </div>
                            <p
                                class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom"
                            >
                                Nos permite procesar trámites en menos tiempo y
                                con mejores resultados.
                            </p>
                        </div>
                    </div>
                    <!-- end services item -->

                    <!-- start services item -->
                    <div
                        class="col-lg-4 col-md-6 margin-30px-bottom xs-margin-20px-bottom"
                    >
                        <div
                            class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01"
                        >
                            <div
                                class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"
                            >
                                <i
                                    class="icon icon-mobile text-extra-dark-gray font-size24"
                                ></i>
                            </div>
                            <div
                                class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16"
                            >
                                Buen Trato
                            </div>
                            <p
                                class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom"
                            >
                                La satisfacción del cliente es nuestra
                                PRIORIDAD.
                            </p>
                        </div>
                    </div>
                    <!-- end services item -->

                    <!-- start services item -->
                    <div
                        class="col-lg-4 col-md-6 sm-margin-30px-bottom xs-margin-20px-bottom"
                    >
                        <div
                            class="bg-white box-shadow-large border-radius-5 text-center padding-40px-tb padding-20px-lr feature-box01"
                        >
                            <div
                                class="display-inline-block margin-20px-bottom bg-medium-light-gray feature-icon"
                            >
                                <i
                                    class="icon icon-layers text-extra-dark-gray font-size24"
                                ></i>
                            </div>
                            <div
                                class="alt-font text-extra-dark-gray margin-10px-bottom font-size18 xs-font-size16"
                            >
                                Tenemos un Objetivo
                            </div>
                            <p
                                class="width-85 md-width-90 xs-width-100 center-col no-margin-bottom"
                            >
                                Que todas las solicitudes sean APROBADAS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Start Contact Section -->
        <section class="contact bg-light-gray no-padding" data-scroll-index="6">
            <div class="container-fluid">
                <div class="row">
                    <!-- start quickly contact -->
                    <div class="col-lg-6 info">
                        <div
                            class="padding-ten-lr padding-100px-tb padding-70px-tb sm-padding-50px-tb sm-no-padding-lr"
                        >
                            <div>
                                <h4
                                    class="font-weight-300 font-size32 md-font-size27 sm-font-size24 xs-font-size20 margin-10px-bottom text-center text-white"
                                >
                                    Escribínos
                                </h4>
                                <div
                                    class="margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom separator-line-horrizontal-medium-light2 bg-theme center-col"
                                ></div>
                            </div>
                            <div class="item">
                                <div class="cont">
                                    <p>
                                        Hola ! Gracias por tu atención a nuestro
                                        ofrecimiento !! Estás a UN CLICK de
                                        FINALIZAR tu búsqueda !! Hacen falta
                                        SOLAMENTE un par de DATOS BÁSICOS y en
                                        15 minutos tendrás TU PRÉSTAMO APROBADO
                                        y estarás autorizado a COBRAR HOY mismo!
                                    </p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"
                                    ><i class="fab fa-whatsapp"></i
                                ></span>
                                <div class="cont">
                                    <h6 class="text-white">
                                        Nuestro WhatsApp:
                                    </h6>
                                    <p>11-6100-0000</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"
                                    ><i class="icon-phone"></i
                                ></span>
                                <div class="cont">
                                    <h6 class="text-white">
                                        Teléfono:
                                    </h6>
                                    <p>11-7078-8708</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"
                                    ><i class="icon-envelope"></i
                                ></span>
                                <div class="cont">
                                    <h6 class="text-white">Email:</h6>
                                    <p>info@credionline.com</p>
                                </div>
                            </div>
                            <div class="item">
                                <span class="icon"
                                    ><i class="fas fa-map-pin"></i
                                ></span>
                                <div class="cont">
                                    <h6 class="text-white">
                                        Nuestra Dirección:
                                    </h6>
                                    <p>Viamonte 675 piso 10 B (1053) CABA</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end quickly contact -->
                    <!-- start get in touch -->
                    <div class="col-lg-6">
                        <div
                            class="padding-ten-lr padding-100px-tb padding-70px-tb sm-padding-50px-tb sm-no-padding-lr"
                        >
                            <div class="">
                                <h4
                                    class="font-weight-300 font-size32 md-font-size27 sm-font-size24 xs-font-size20 margin-10px-bottom text-center"
                                >
                                    Mandános un Email
                                </h4>
                                <div
                                    class="margin-70px-bottom sm-margin-40px-bottom xs-margin-30px-bottom separator-line-horrizontal-medium-light2 bg-theme center-col"
                                ></div>
                            </div>
                            <form
                                method="post"
                                action="bat/rd-mailform.php"
                                class="mailform off2"
                            >
                                <input
                                    type="hidden"
                                    name="form-type"
                                    value="contact"
                                />
                                <div class="row">
                                    <div class="col-md-6">
                                        <input
                                            type="text"
                                            name="name"
                                            placeholder="Tu Nombre:"
                                            data-constraints="@LettersOnly @NotEmpty"
                                        />
                                    </div>
                                    <div class="col-md-6">
                                        <input
                                            type="text"
                                            name="email"
                                            placeholder="Tu Email:"
                                            data-constraints="@Email @NotEmpty"
                                        />
                                    </div>
                                    <div class="col-md-6">
                                        <input
                                            type="text"
                                            name="phone"
                                            placeholder="WhatsApp de Contacto:"
                                            data-constraints="@Phone"
                                        />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- end get in touch -->
                    <!-- start map section -->
                    <!-- end map section-->
                </div>
            </div>
        </section>
        <!-- End Contact Section -->

        <!--  Start Footer Section -->
        <footer class="bg-white">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <!-- start footer logo -->
                        <div class="col-md-12 col-sm-12 text-center">
                            <div class="text-center">
                                <a href="javascript:void(0);"
                                    ><img
                                        src="img/logo-dark.png"
                                        alt="Credi Online"
                                        title="Credi Online"
                                        width="180"
                                        height="38"
                                /></a>
                            </div>
                            <span
                                class="font-size11 alt-font text-uppercase display-block letter-spacing-1 text-dark-gray margin-15px-top margin-30px-bottom xs-margin-fifteen"
                                >One Page Parallax Multipurpose Template</span
                            >
                        </div>
                        <!-- end footer logo -->
                        <!-- start social media link -->
                        <div class="col-md-12 col-sm-12 text-center">
                            <div class="footer-social">
                                <a href="javascript:void(0);"
                                    ><i class="fab fa-facebook-f"></i
                                ></a>
                                <a href="javascript:void(0);"
                                    ><i class="fab fa-twitter"></i
                                ></a>
                                <a href="javascript:void(0);"
                                    ><i class="fab fa-google-plus-g"></i
                                ></a>
                                <a href="javascript:void(0);"
                                    ><i class="fab fa-dribbble"></i
                                ></a>
                                <a href="javascript:void(0);"
                                    ><i class="fab fa-youtube"></i
                                ></a>
                                <a href="javascript:void(0);"
                                    ><i class="fab fa-linkedin-in"></i
                                ></a>
                            </div>
                        </div>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <div class="footer-bottom bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span
                                class="font-size12 text-uppercase letter-spacing-1"
                                >© 2018 Hiluxx is Powered by Chitrakoot
                                Web</span
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div id="back-to-top" class="back-to-top reveal">
                <i class="fa fa-angle-up"></i>
            </div>
        </footer>
        <!-- End Footer Section -->

        <!-- all js include start -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- animated.headline -->
        <script src="js/animated.headline.js"></script>

        <!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>

        <!-- jquery.count.min -->
        <script src="js/jquery.count.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- particles -->
        <script src="js/particles.min.js"></script>

        <!-- countdown -->
        <script src="js/countdown.js"></script>

        <!-- gradient -->
        <script src="js/granim.min.js"></script>

        <!-- Map -->
        <script src="js/map.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

        <!-- google map api -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqFuLx8S7A8eianoUhkYMeXpGPvsXp1NM&amp;callback=initMap"
            async
            defer
        ></script>

        <!-- contact form scripts -->
        <script src="js/mailform/jquery.form.min.js"></script>
        <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>

        <!-- all js include end -->
    </body>
</html>
